<!DOCTYPE html>
<html>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
input[type=text], select {

  padding: 10px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size:20px;
}
h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
input[type=date], select {

  padding: 10px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size:20px;
}
</style>
<body>

<h2>CREATE PROFILE</h2>
<h2>step1</h2>
<form action="/action_page.php">
  First name:
  <input type="text" name="firstname" value="name">
  <br>
  <br>
  Last name:
  <input type="text" name="lastname" value="last name">
  <br><br>
  Brithday:<br>
  <input type="date" name="bday">
  <br>
  <br>
    <input type="checkbox"> I am athlete with disability <br>
<br>
</form> 
<a href="third1.html
">continue</a>
<a href="third1.html">no thanks</a>

</body>
</html>